Книга: Зеленая миля; Автор: Стивен Кинг; Год: 1996; Издательство: Росмэн; Цена: 150.0; Состояние: Хорошое; Дата выдачи на руки: Tue Jan 24 00:07:00 EET 2017
Книга: Искусство программирования; Автор: Кнут Дональд; Год: 1968; Издательство: Addison–Wesley; Цена: 85.0; Состояние: Отличное; Дата выдачи на руки: Sun Jan 08 00:04:00 EET 2017
Книга: Техника и философия хакерских атак; Автор: Крис Касперски; Год: 1999; Издательство: СОЛОН-Р; Цена: 120.0; Состояние: Удовлетворительное; Дата выдачи на руки: Sat Jan 14 00:09:00 EET 2017
Книга: Алиса в Стране чудес; Автор: Льюис Кэрролл; Год: 1865; Издательство: Macmillan and Co; Цена: 130.0; Состояние: Хорошое; Дата выдачи на руки: Sat Jan 07 00:05:00 EET 2017
Книга: 2001: Космическая одиссея ; Автор: Артур Кларк; Год: 1968; Издательство: New American Library; Цена: 95.0; Состояние: Отличное; Дата выдачи на руки: Mon Jan 23 00:06:00 EET 2017
Книга: Убийство в «Восточном экспрессе»; Автор: Агата Кристи; Год: 1934; Издательство: Collins Crime Club; Цена: 140.0; Состояние: Хорошое; Дата выдачи на руки: Tue Jan 17 00:01:00 EET 2017
Книга: Сияние; Автор: Стивен Кинг; Год: 1977; Издательство: Doubleday; Цена: 132.0; Состояние: Удовлетворительное; Дата выдачи на руки: Sun Jan 08 00:08:00 EET 2017
Книга: Оно; Автор: Стивен Кинг; Год: 1986; Издательство: Viking; Цена: 88.0; Состояние: Хорощое; Дата выдачи на руки: Tue Jan 24 00:03:00 EET 2017
Книга: Смерть в облаках; Автор: Агата Кристи; Год: 1935; Издательство: Эксмо-Пресс; Цена: 90.0; Состояние: Отличное; Дата выдачи на руки: Thu Jan 05 00:06:00 EET 2017
Книга: 11/22/63; Автор: Стивен Кинг; Год: 2011; Издательство: Charles Scribner's Sons; Цена: 143.0; Состояние: Хорошое; Дата выдачи на руки: Thu Jan 19 00:04:00 EET 2017
